PROBLEMA DE LAS 4 REINAS

Combinacion 1: 0  -> VALIDA
Combinacion 2: 0 0  -> NO VALIDA
Combinacion 3: 0 1  -> NO VALIDA
Combinacion 4: 0 2  -> VALIDA
Combinacion 5: 0 2 0  -> NO VALIDA
Combinacion 6: 0 2 1  -> NO VALIDA
Combinacion 7: 0 2 2  -> NO VALIDA
Combinacion 8: 0 2 3  -> NO VALIDA
Combinacion 9: 0 3  -> VALIDA
Combinacion 10: 0 3 0  -> NO VALIDA
Combinacion 11: 0 3 1  -> VALIDA
Combinacion 12: 0 3 1 0  -> NO VALIDA
Combinacion 13: 0 3 1 1  -> NO VALIDA
Combinacion 14: 0 3 1 2  -> NO VALIDA
Combinacion 15: 0 3 1 3  -> NO VALIDA
Combinacion 16: 0 3 2  -> NO VALIDA
Combinacion 17: 0 3 3  -> NO VALIDA
Combinacion 18: 1  -> VALIDA
Combinacion 19: 1 0  -> NO VALIDA
Combinacion 20: 1 1  -> NO VALIDA
Combinacion 21: 1 2  -> NO VALIDA
Combinacion 22: 1 3  -> VALIDA
Combinacion 23: 1 3 0  -> VALIDA
Combinacion 24: 1 3 0 0  -> NO VALIDA
Combinacion 25: 1 3 0 1  -> NO VALIDA
Combinacion 26: 1 3 0 2  -> VALIDA
Solucion #1
 .  Q  .  . 
 .  .  .  Q 
 Q  .  .  . 
 .  .  Q  . 

Combinacion 27: 1 3 0 3  -> NO VALIDA
Combinacion 28: 1 3 1  -> NO VALIDA
Combinacion 29: 1 3 2  -> NO VALIDA
Combinacion 30: 1 3 3  -> NO VALIDA
Combinacion 31: 2  -> VALIDA
Combinacion 32: 2 0  -> VALIDA
Combinacion 33: 2 0 0  -> NO VALIDA
Combinacion 34: 2 0 1  -> NO VALIDA
Combinacion 35: 2 0 2  -> NO VALIDA
Combinacion 36: 2 0 3  -> VALIDA
Combinacion 37: 2 0 3 0  -> NO VALIDA
Combinacion 38: 2 0 3 1  -> VALIDA
Solucion #2
 .  .  Q  . 
 Q  .  .  . 
 .  .  .  Q 
 .  Q  .  . 

Combinacion 39: 2 0 3 2  -> NO VALIDA
Combinacion 40: 2 0 3 3  -> NO VALIDA
Combinacion 41: 2 1  -> NO VALIDA
Combinacion 42: 2 2  -> NO VALIDA
Combinacion 43: 2 3  -> NO VALIDA
Combinacion 44: 3  -> VALIDA
Combinacion 45: 3 0  -> VALIDA
Combinacion 46: 3 0 0  -> NO VALIDA
Combinacion 47: 3 0 1  -> NO VALIDA
Combinacion 48: 3 0 2  -> VALIDA
Combinacion 49: 3 0 2 0  -> NO VALIDA
Combinacion 50: 3 0 2 1  -> NO VALIDA
Combinacion 51: 3 0 2 2  -> NO VALIDA
Combinacion 52: 3 0 2 3  -> NO VALIDA
Combinacion 53: 3 0 3  -> NO VALIDA
Combinacion 54: 3 1  -> VALIDA
Combinacion 55: 3 1 0  -> NO VALIDA
Combinacion 56: 3 1 1  -> NO VALIDA
Combinacion 57: 3 1 2  -> NO VALIDA
Combinacion 58: 3 1 3  -> NO VALIDA
Combinacion 59: 3 2  -> NO VALIDA
Combinacion 60: 3 3  -> NO VALIDA

---------------------------------
Total combinaciones probadas: 60
Total soluciones encontradas: 2
